
VITE_SUPABASE_PROJECT_ID="oaqfjxcscnzxktxemdli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWZqeGNzY256eGt0eGVtZGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjAyNTcsImV4cCI6MjA3NjkzNjI1N30.pfWQ2vDH0xQ11TbkbWsmTBDgzpZPOIvy4eUFkn5lMdU"
VITE_SUPABASE_URL="https://oaqfjxcscnzxktxemdli.supabase.co"